<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCrudWebApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="Emailid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBCrudWebApiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblCustomers" EntityType="Self.TblCustomer" />
    <EntitySet Name="TblRegestrations" EntityType="DBCrudWebApiModel.TblRegestration" />
  </EntityContainer>
  <EntityType Name="TblRegestration">
    <Key>
      <PropertyRef Name="RegestrationID" />
    </Key>
    <Property Name="RegestrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRoles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>