<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCrudWebApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="Emailid" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TblRegestration">
    <Key>
      <PropertyRef Name="RegestrationID" />
    </Key>
    <Property Name="RegestrationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="UserRoles" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBCrudWebApiModelStoreContainer">
    <EntitySet Name="TblCustomer" EntityType="Self.TblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblRegestration" EntityType="Self.TblRegestration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>